##################################################
# # tmux configuration file 

# ## Reload
# prefix + :, source-file ~/.tmux.conf

# ## Shortcuts for TPM (tmux plugin manager)
# prefix + i: Installs new plugins
# prefix + u: updates plugins
# prefix + alt + u: remove / uninstall plugins not on the plugin list

##################################################

# Ensures italics and correct colors are used for example in Helix
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ',xterm*:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'openjck/tmux-auto-resize-panes-evenly'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Status bar configuration
expanded_icon='󰊓'
arrow_icon=''
session_icon='  '
window_icon='  '

window_status_format=' #I:#W '
windows_status="${window_status_format}#{?window_zoomed_flag,${expanded_icon}, }"

set -g window-status-separator ''
set -g status-style "#{?client_prefix,bg=yellow fg=black,bg=default fg=default}"
set -g status-left "${window_icon} "
set -g status-right "${session_icon} #S "
set -g status-right-style "#{?client_prefix,default,fg=brightred}"
set -g window-status-format "  ${windows_status}"
set -g window-status-current-format " ${arrow_icon}${windows_status}"
set -g window-status-current-style "#{?client_prefix,default,fg=yellow}"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Ensure window index numbers get reordered on delete
set -g renumber-windows on

# Automatically rename windows to show current command
# The command shouldn't include the shell
current_command="#{s/(fish|zsh|bash)//:pane_current_command}"
set -g automatic-rename-format "#{?${current_command},${current_command},#{b:pane_current_path}}"
set -g automatic-rename on

# Enable mouse scroll
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1

# Sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Let pane switcher open until pane was selected (`Ctrl + b`, `q`)
bind -T prefix q display-panes -d 0

# Close all panes with X
bind X confirm-before kill-session

# Open new views in current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"

# Initialize tpm
# Keep this at the very bottom
run '~/.tmux/plugins/tpm/tpm'
